# 4 nodes, books are 1/1000th that of a real machine, but book count
# per node matches The Machine.  From here, install the Librarian and
# $ book_register.py -h 4nodes.ini | sudo tee /etc/tmconfig
# $ sudo book_register.py -d /var/hpetm/librarian.db /etc/tmconfig
# $ sudo systemctl start tm-librarian

[global]
node_count = 4
book_size_bytes = 8M
nvm_size_per_node = 512B
